{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ng-cmd-builder": {
      "root": "projects/ng-cmd-builder",
      "sourceRoot": "projects/ng-cmd-builder/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ng-cmd-builder/tsconfig.lib.json",
            "project": "projects/ng-cmd-builder/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ng-cmd-builder/tsconfig.lib.prod.json"
            }
          }
        },
        "assets": {
          "builder": "@testdozer/ng-cmd-builder:build",
          "options": {
            "commands": [
              {
                "command": "npm pkg delete scripts.prepublishOnly"
              },
              {
                "command": "npx cpy",
                "args": [
                  "README.md",
                  "./dist/ng-cmd-builder"
                ]
              },
              {
                "command": "npx cpy",
                "args": [
                  "./projects/ng-cmd-builder/package.json",
                  "./dist/ng-cmd-builder"
                ]
              },
              {
                "command": "npx cpy",
                "args": [
                  "./projects/ng-cmd-builder/builders.json",
                  "./dist/ng-cmd-builder"
                ]
              },
              {
                "command": "npx cpy",
                "args": [
                  "./projects/ng-cmd-builder/src/lib/build/schema.json",
                  "./dist/ng-cmd-builder/lib/build"
                ]
              },
              {
                "command": "npx cpy",
                "args": [
                  "./projects/ng-cmd-builder/src/lib/build/schema.d.ts",
                  "./dist/ng-cmd-builder/lib/build"
                ]
              }
            ]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-cmd-builder/src/test.ts",
            "tsConfig": "projects/ng-cmd-builder/tsconfig.spec.json",
            "karmaConfig": "projects/ng-cmd-builder/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/ng-cmd-builder/**/*.ts",
              "projects/ng-cmd-builder/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
