{
  "name": "",
  "version": "0.0.0-semantically-released",
  "scripts": {
    "build": "ng build",
    "test": "npm run test:build && npm run test:build:package && node ./specs/ng-cmd-builder/index.specs.js",
    "test:build": "ttsc -p projects/ng-cmd-builder/tsconfig.spec.json",
    "test:build:package": "ts-node --esm --eval 'const {writeFile}=require(\"fs\");writeFile(\"./specs/package.json\",`{\"type\":\"module\"}`, () => undefined)'",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "commit": "git-cz",
    "commit-retry": "git cz --retry",
    "semantic-release": "semantic-release",
    "prepare": "husky install"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/architect": "0.1402.6",
    "@angular-devkit/build-angular": "14.2.6",
    "@angular-devkit/core": "14.2.6",
    "@angular-eslint/builder": "14.1.2",
    "@angular-eslint/eslint-plugin": "14.1.2",
    "@angular-eslint/eslint-plugin-template": "14.1.2",
    "@angular-eslint/schematics": "14.1.2",
    "@angular-eslint/template-parser": "14.1.2",
    "@angular/cli": "14.2.6",
    "@angular/compiler": "14.2.7",
    "@angular/compiler-cli": "14.2.7",
    "@angular/core": "14.2.7",
    "@angular/language-service": "14.2.7",
    "@commitlint/cli": "17.1.2",
    "@commitlint/config-conventional": "17.1.0",
    "@testdozer/ng-cmd-builder": "2.1.6",
    "@testdozer/ng-injector-types": "1.0.2",
    "@types/jasmine": "4.3.0",
    "@types/node": "18.11.5",
    "@typescript-eslint/eslint-plugin": "5.41.0",
    "@typescript-eslint/parser": "5.41.0",
    "core-js": "3.26.0",
    "cpx": "1.5.0",
    "ng-packagr": "14.2.2",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.26.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "39.3.25",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "husky": "8.0.1",
    "jasmine": "4.4.0",
    "jasmine-core": "4.4.0",
    "moq.ts": "9.0.2",
    "ng-auto-moq": "6.2.0",
    "rxjs": "7.5.7",
    "semantic-release": "19.0.5",
    "ts-node": "10.9.1",
    "ts-transform-esm-import": "0.9.0",
    "tslib": "2.4.0",
    "ttypescript": "1.5.13",
    "typescript": "4.8.4",
    "zone.js": "0.11.8"
  },
  "release": {
    "branches": [
      {
        "name": "master"
      },
      {
        "name": "dev",
        "channel": "next"
      }
    ],
    "pkgRoot": "dist/ng-cmd-builder"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
