{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../specs/ng-cmd-builder",
    "incremental": true,
    "types": [
      "jasmine",
      "node"
    ],
    "plugins": [
      {
        "transform": "ts-transform-esm-import",
        "after": true,
        "afterDeclarations": true,
        "type": "config",

        "rootDir": "./projects/ng-cmd-builder",
        "outDir": "../../specs/ng-cmd-builder",
        "resolvers": [{ "dir": "./projects/ng-cmd-builder", "sourceDir": true }]
      }
    ]
  },
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts",
    "./src/index.specs.ts"
  ]
}
